spring.application.name=simpleBank
spring.datasource.url=jdbc:postgresql://localhost:5432/simplebank
spring.datasource.username=postgres
spring.datasource.password=goddenmusic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

